
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>SCHOON!</title>
</head>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#f08282;
  color:#3b3223;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#f08282;
  color:#3b3223;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:left;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div style="background-color:#82c6f0;padding:15px;text-align:center;">
  <h1>Andrew Schoonmaker's Website</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="/Resume.pdf">My Resume</a>
    <a href="https://www.linkedin.com/in/andrew-schoonmaker-72a514160/">My LinkedIn</a>
    <a href="https://github.com/schoobydrew">My GitHub Repos!</a>
    <a href="/minecraft/mcip.html">Minecraft IP!</a>
    <a href="/archiveNASA/apinasa.html">NASA Image Archive API</a>
    <a href="https://github.com/schoobydrew/bitewise-app">BiteWise</a>
    <a href="/gbc.html">Gains?</a>
  </div>

  <div class="main">
    <h2>About me</h2>
    <p>I'm a graduate of Louisiana Tech University</p>
    <p>I have spent my high school, college, and professional career studying and practicing cyber security. I've done R&D in secure design and failure analysis, done numerous bug bounties across the internet, and now I'm working on cloud controls and compliance in AWS environments.</p>
    <p>Check out my research into: GraphQL (https://github.com/schoobydrew/graphQ), Salesforce, Adobe Experience Manager</p>
  </div>

  <div class="right">
    <h2>Coursework</h2>
    <p>Certifications: Security+, OSCP, CSSE Pro, eWPT, AWS Solutions Architect Associate</p>
    <p>Degree: Cyber Engineering</p>
    <p>Minors: Computer Science, Mathematics</p>
  </div>
</div>

<div style="background-color:#82c6f0;text-align:center;padding:10px;margin-top:7px;">Andrew Schoonmaker :)</div>

</body>
</html>
